@charset "UTF-8";

@font-face {
  font-family: "file-and-folder-add";
  src:url("fonts/file-and-folder-add.eot");
  src:url("fonts/file-and-folder-add.eot?#iefix") format("embedded-opentype"),
    url("fonts/file-and-folder-add.woff") format("woff"),
    url("fonts/file-and-folder-add.ttf") format("truetype"),
    url("fonts/file-and-folder-add.svg#file-and-folder-add") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "file-and-folder-add" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="extraicon-"]:before,
[class*=" extraicon-"]:before {
  font-family: "file-and-folder-add" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.extraicon-diff:before {
  content: "a";
}
.extraicon-folder-addpage-add:before {
  content: "b";
}
.extraicon-file-add:before {
  content: "c";
}
.extraicon-folder-add:before {
  content: "d";
}
